# lunch

./: Dockerfile  README.md  pom.xml  server.xml
src/main/java/com/lunch/: WebAppConfiguration.java  WebApplication.java
src/main/java/com/lunch/client/: DataClient.java
src/main/java/com/lunch/config/: AppConfig.java  DataConfig.java
src/main/java/com/lunch/dto/: IngredientsResource.java  RecipesList.java  RecipesResource.java
src/main/java/com/lunch/endpoint/: LunchEndpoint.java
src/main/java/com/lunch/model/: Ingredients.java  Recipes.java
src/main/java/com/lunch/provider/: DataProvider.java  ProviderResponse.java
src/main/java/com/lunch/repository/: IngredientsRepository.java  RecipesRepository.java
src/main/java/com/lunch/service/: LunchService.java  LunchServiceImpl.java
src/main/resources/: logback.xml  service.properties
src/test/java/com/lunch/dto/: IngredientsResourceTest.java  RecipesResourceTest.java
src/test/java/com/lunch/service/: LunchServiceTest.java
